<!-- Code/routes/templates/header_buttons.html -->
<link rel="stylesheet" href="./../../../static/optiq.css">
<link rel="stylesheet" href="./../../../static/cardnav.css">
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

<div class="card-nav-container">
  <!-- Bouton déconnexion en haut à droite (hors du menu) -->
  <a href="/logout" class="logout-btn" title="Se déconnecter">
    <i class="fa-solid fa-right-from-bracket"></i>
    <span>Déconnexion</span>
  </a>

  <nav id="card-nav" class="card-nav" aria-label="Navigation principale">

    <!-- Barre supérieure -->
    <div class="card-nav-top">
      <a class="logo-container" href="/activities/view">
        <span class="logo-badge">◉</span>
        <span class="logo-text">OPTIQ</span>
      </a>

      <div id="hamburger" class="hamburger-menu" role="button" aria-label="Ouvrir le menu" tabindex="0">
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
      </div>
    </div>

    <!-- Contenu déroulant -->
    <div class="card-nav-content" aria-hidden="true">
      <!-- Rail des cartes (scroll horizontal) -->
      <div class="card-scroll">

        <!-- Cartes -->
        <a class="nav-card" href="/activities/view"
           style="--card-bg: linear-gradient(135deg,#D8FFE9,#88F0BB);--card-fg:#08321F">
          <div class="nav-card-label"><i class="fa-solid fa-list-check"></i> Activités</div>
        </a>

        <a class="nav-card" href="/roles_view"
           style="--card-bg: linear-gradient(135deg,#F2E3FF,#D0A9FF);--card-fg:#2a1057">
          <div class="nav-card-label"><i class="fa-solid fa-users-rectangle"></i> Rôles</div>
        </a>

        <a class="nav-card" href="/competences/view"
           style="--card-bg: linear-gradient(135deg,#E6F2FF,#A7CCFF);--card-fg:#0E2B5A">
          <div class="nav-card-label"><i class="fa-solid fa-layer-group"></i> Compétences</div>
        </a>

        <a class="nav-card" href="/temps"
           style="--card-bg: linear-gradient(135deg,#FFF0D5,#FFD194);--card-fg:#3A1C00">
          <div class="nav-card-label"><i class="fa-solid fa-clock"></i> Temps</div>
        </a>

        <a class="nav-card" href="/comptes"
           style="--card-bg: linear-gradient(135deg,#FFE0E7,#FF9FB1);--card-fg:#5A0016">
          <div class="nav-card-label"><i class="fa-solid fa-users-gear"></i> Comptes</div>
        </a>

        <a class="nav-card" href="/gestion_rh"
           style="--card-bg: linear-gradient(135deg,#E6FFD9,#A8F08F);--card-fg:#10350A">
          <div class="nav-card-label"><i class="fa-solid fa-building-user"></i> Gestion RH</div>
        </a>

        <a class="nav-card" href="/projection_metier"
           style="--card-bg: linear-gradient(135deg,#DFF2FF,#8ED6FF);--card-fg:#0A2E4A">
          <div class="nav-card-label"><i class="fa-solid fa-briefcase"></i> Projection Métiers</div>
        </a>

        <a class="nav-card" href="/gestion_outils"
           style="--card-bg: linear-gradient(135deg,#FFE6F1,#FFA6C9);--card-fg:#4A0C26">
          <div class="nav-card-label"><i class="fa-solid fa-screwdriver-wrench"></i> Gestion Outils</div>
        </a>

        <a class="nav-card" href="/activities/map"
           style="--card-bg: linear-gradient(135deg,#e6fffd,#a6ffed);--card-fg:#0A4A45">
          <div class="nav-card-label"><i class="fa-solid fa-diagram-project"></i> Cartographie</div>
        </a>

      </div>
    </div>
  </nav>
</div>

<script src="./../../../static/js/cardnav.js"></script>