<div id="proposal-modal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:10000;">
    <div style="background:#fff; padding:20px; margin:10% auto; width:400px; border-radius:5px;">
      <h4 id="proposal-title">Propositions</h4>
      <ul id="proposal-list" style="list-style-type:none; padding:0;"></ul>
      <button onclick="validateProposal()">Valider</button>
      <button onclick="closeProposalModal()">Annuler</button>
    </div>
  </div>
  