<!-- Code/routes/templates/translate_softskills_modal.html -->

<div id="translateSoftskillsModal"
     style="display:none; position:fixed; left:20%; top:20%; width:60%; background:#fff;
            border:1px solid #aaa; padding:10px; z-index:9999;">
  <h4>Traduire Softskills</h4>
  <p>Entrez ci-dessous ce que vous considérez comme soft skills :</p>
  <textarea id="translateSoftskillsInput" style="width:100%; height:100px;"></textarea>
  <div style="margin-top:10px;">
    <button onclick="submitSoftskillsTranslation()">Valider</button>
    <button onclick="closeTranslateSoftskillsModal()">Annuler</button>
  </div>
</div>

<!-- Zone d'affichage => cases à cocher -->
<div id="translateResultsModal"
     style="display:none; position:fixed; left:25%; top:25%; width:50%; background:#fff;
            border:1px solid #aaa; padding:10px; z-index:9999;">
  <h4>Propositions de HSC (traduction) :</h4>
  <ul id="translatedHscList" style="list-style:none; padding-left:0;"></ul>
  <div style="margin-top:10px;">
    <button onclick="validateTranslatedHSC()">Enregistrer les HSC</button>
    <button onclick="closeTranslatedHscModal()">Annuler</button>
  </div>
</div>
